[pytest]
addopts = --alluredir=reports/allure-results 
          --screenshot=on 
markers =
    smoke: quick tests
    regression: full suite
env_files =
    .env    
env_override_existing_values = true     